[33m1ef3e09[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m 删除SKU映射管理页面
[33md8b6666[m 优化Excel导出文件名：去掉文件名中的UTF-8标识
[33m54639db[m feat: 更新CPC测试申请通过功能
[33m945233c[m feat: 添加CPC测试申请通过按钮功能和钉钉通知
[33m0d75a5f[m 修复数量显示问题：批量发货对话框显示剩余数量而非总数量
[33m425759d[m 修复批量发货功能：支持部分出库状态的记录显示
[33m253141a[m 优化SKU查询逻辑：优先选择字符数少于20的Amazon SKU
[33mdd38bb1[m 正确修复批量发货整箱确认显示错误国家SKU的问题 - 使用site字段筛选
[33mda3eafd[m 修复批量发货功能中整箱确认显示错误国家Amazon SKU的问题
[33mb4a1603[m 优化批量上传新品功能和采购链接管理页面功能
