<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>äº§å“å®¡æ ¸åŠŸèƒ½æµ‹è¯•é¡µé¢</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            background-color: #f5f5f5;
        }
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        }
        .header {
            text-align: center;
            margin-bottom: 30px;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 8px;
        }
        .search-area {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 8px;
            margin-bottom: 20px;
            border: 1px solid #e9ecef;
        }
        .button-group {
            display: flex;
            gap: 10px;
            flex-wrap: wrap;
            align-items: center;
        }
        .btn {
            padding: 8px 16px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 14px;
            transition: all 0.3s;
        }
        .btn-primary {
            background: #1890ff;
            color: white;
        }
        .btn-primary:hover {
            background: #40a9ff;
        }
        .btn-success {
            background: #52c41a;
            color: white;
        }
        .btn-success:hover {
            background: #73d13d;
        }
        .btn-warning {
            background: #faad14;
            color: white;
        }
        .btn-warning:hover {
            background: #ffc53d;
        }
        .btn-danger {
            background: #ff4d4f;
            color: white;
        }
        .btn-danger:hover {
            background: #ff7875;
        }
        .table-container {
            overflow-x: auto;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            text-align: left;
            border-bottom: 1px solid #e9ecef;
        }
        th {
            background: #fafafa;
            font-weight: 600;
            color: #262626;
        }
        tr:hover {
            background: #f5f5f5;
        }
        .checkbox-cell {
            width: 50px;
            text-align: center;
        }
        .checkbox {
            width: 16px;
            height: 16px;
            cursor: pointer;
        }
        .status-badge {
            padding: 4px 8px;
            border-radius: 12px;
            font-size: 12px;
            font-weight: 500;
        }
        .status-active {
            background: #f6ffed;
            color: #52c41a;
            border: 1px solid #b7eb8f;
        }
        .status-inactive {
            background: #fff2f0;
            color: #ff4d4f;
            border: 1px solid #ffccc7;
        }
        .status-pending {
            background: #fff7e6;
            color: #faad14;
            border: 1px solid #ffd591;
        }
        .pagination {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
            gap: 10px;
        }
        .page-btn {
            padding: 6px 12px;
            border: 1px solid #d9d9d9;
            background: white;
            cursor: pointer;
            border-radius: 4px;
        }
        .page-btn:hover {
            border-color: #1890ff;
            color: #1890ff;
        }
        .page-btn.active {
            background: #1890ff;
            color: white;
            border-color: #1890ff;
        }
        .info-box {
            background: #e6f7ff;
            border: 1px solid #91d5ff;
            border-radius: 6px;
            padding: 16px;
            margin-bottom: 20px;
        }
        .info-box h3 {
            margin: 0 0 10px 0;
            color: #1890ff;
        }
        .info-box p {
            margin: 5px 0;
            color: #595959;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="header">
            <h1>ğŸ›ï¸ é‡‡è´­é“¾æ¥ç®¡ç†ç³»ç»Ÿ</h1>
            <p>äº§å“å®¡æ ¸åŠŸèƒ½æµ‹è¯•é¡µé¢</p>
        </div>

        <div class="info-box">
            <h3>ğŸ“‹ æµ‹è¯•è¯´æ˜</h3>
            <p><strong>åŠŸèƒ½æµ‹è¯•ï¼š</strong>è¿™ä¸ªé¡µé¢æ¨¡æ‹Ÿäº†çœŸå®çš„äº§å“å®¡æ ¸ç¯å¢ƒï¼ŒåŒ…å«äº§å“åˆ—è¡¨ã€æ‰¹é‡æ“ä½œç­‰åŠŸèƒ½</p>
            <p><strong>æ’ä»¶åŠŸèƒ½ï¼š</strong>æµè§ˆå™¨æ’ä»¶ä¼šè‡ªåŠ¨æ£€æµ‹æ­¤é¡µé¢å¹¶æ·»åŠ "æ–°å“å®¡æ ¸"æŒ‰é’®</p>
            <p><strong>æµ‹è¯•æ­¥éª¤ï¼š</strong>1. å‹¾é€‰è¦å®¡æ ¸çš„äº§å“ 2. ç‚¹å‡»"æ–°å“å®¡æ ¸"æŒ‰é’® 3. æµ‹è¯•æ–°çš„åˆ†æ­¥å®¡æ ¸æµç¨‹</p>
        </div>

        <div class="search-area">
            <div class="button-group">
                <button class="btn btn-primary">ğŸ” æœç´¢</button>
                <button class="btn btn-success">â• æ–°å¢</button>
                <button class="btn btn-warning">ğŸ“¤ å¯¼å‡º</button>
                <button class="btn btn-danger">ğŸ—‘ï¸ æ¸…ç©º</button>
                <!-- æ’ä»¶ä¼šåœ¨è¿™é‡Œæ’å…¥"æ–°å“å®¡æ ¸"æŒ‰é’® -->
            </div>
        </div>

        <div class="table-container">
            <table>
                <thead>
                    <tr>
                        <th class="checkbox-cell">
                            <input type="checkbox" class="checkbox" id="selectAll">
                        </th>
                        <th>æ¯SKU</th>
                        <th>äº§å“åç§°</th>
                        <th>äº§å“é“¾æ¥</th>
                        <th>çŠ¶æ€</th>
                        <th>åˆ›å»ºæ—¶é—´</th>
                        <th>æ“ä½œ</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td class="checkbox-cell">
                            <input type="checkbox" class="checkbox product-checkbox">
                        </td>
                        <td>TEST-SKU-001</td>
                        <td>æµ‹è¯•äº§å“1 - æ— çº¿è“ç‰™è€³æœº</td>
                        <td><a href="https://www.amazon.com/dp/B08C7KG5LP" target="_blank">https://www.amazon.com/dp/B08C7KG5LP</a></td>
                        <td><span class="status-badge status-active">æ´»è·ƒ</span></td>
                        <td>2024-01-15</td>
                        <td>
                            <button class="btn btn-primary" style="padding: 4px 8px; font-size: 12px;">ç¼–è¾‘</button>
                            <button class="btn btn-danger" style="padding: 4px 8px; font-size: 12px;">åˆ é™¤</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox-cell">
                            <input type="checkbox" class="checkbox product-checkbox">
                        </td>
                        <td>TEST-SKU-002</td>
                        <td>æµ‹è¯•äº§å“2 - æ™ºèƒ½æ‰‹è¡¨</td>
                        <td><a href="https://www.amazon.com/dp/B08F7PTF54" target="_blank">https://www.amazon.com/dp/B08F7PTF54</a></td>
                        <td><span class="status-badge status-pending">å¾…å®¡æ ¸</span></td>
                        <td>2024-01-16</td>
                        <td>
                            <button class="btn btn-primary" style="padding: 4px 8px; font-size: 12px;">ç¼–è¾‘</button>
                            <button class="btn btn-danger" style="padding: 4px 8px; font-size: 12px;">åˆ é™¤</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox-cell">
                            <input type="checkbox" class="checkbox product-checkbox">
                        </td>
                        <td>TEST-SKU-003</td>
                        <td>æµ‹è¯•äº§å“3 - ä¾¿æºå……ç”µå®</td>
                        <td><a href="https://www.amazon.com/dp/B08C7KG5LP" target="_blank">https://www.amazon.com/dp/B08C7KG5LP</a></td>
                        <td><span class="status-badge status-inactive">åœç”¨</span></td>
                        <td>2024-01-17</td>
                        <td>
                            <button class="btn btn-primary" style="padding: 4px 8px; font-size: 12px;">ç¼–è¾‘</button>
                            <button class="btn btn-danger" style="padding: 4px 8px; font-size: 12px;">åˆ é™¤</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox-cell">
                            <input type="checkbox" class="checkbox product-checkbox">
                        </td>
                        <td>TEST-SKU-004</td>
                        <td>æµ‹è¯•äº§å“4 - æ— çº¿å……ç”µå™¨</td>
                        <td><a href="https://www.amazon.com/dp/B08F7PTF54" target="_blank">https://www.amazon.com/dp/B08F7PTF54</a></td>
                        <td><span class="status-badge status-active">æ´»è·ƒ</span></td>
                        <td>2024-01-18</td>
                        <td>
                            <button class="btn btn-primary" style="padding: 4px 8px; font-size: 12px;">ç¼–è¾‘</button>
                            <button class="btn btn-danger" style="padding: 4px 8px; font-size: 12px;">åˆ é™¤</button>
                        </td>
                    </tr>
                    <tr>
                        <td class="checkbox-cell">
                            <input type="checkbox" class="checkbox product-checkbox">
                        </td>
                        <td>TEST-SKU-005</td>
                        <td>æµ‹è¯•äº§å“5 - è“ç‰™éŸ³ç®±</td>
                        <td><a href="https://www.amazon.com/dp/B08C7KG5LP" target="_blank">https://www.amazon.com/dp/B08C7KG5LP</a></td>
                        <td><span class="status-badge status-pending">å¾…å®¡æ ¸</span></td>
                        <td>2024-01-19</td>
                        <td>
                            <button class="btn btn-primary" style="padding: 4px 8px; font-size: 12px;">ç¼–è¾‘</button>
                            <button class="btn btn-danger" style="padding: 4px 8px; font-size: 12px;">åˆ é™¤</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>

        <div class="pagination">
            <button class="page-btn">ä¸Šä¸€é¡µ</button>
            <button class="page-btn active">1</button>
            <button class="page-btn">2</button>
            <button class="page-btn">3</button>
            <button class="page-btn">ä¸‹ä¸€é¡µ</button>
        </div>
    </div>

    <script>
        // å…¨é€‰/å–æ¶ˆå…¨é€‰åŠŸèƒ½
        document.getElementById('selectAll').addEventListener('change', function() {
            const checkboxes = document.querySelectorAll('.product-checkbox');
            checkboxes.forEach(checkbox => {
                checkbox.checked = this.checked;
            });
        });

        // å•ä¸ªå¤é€‰æ¡†å˜åŒ–æ—¶æ›´æ–°å…¨é€‰çŠ¶æ€
        document.querySelectorAll('.product-checkbox').forEach(checkbox => {
            checkbox.addEventListener('change', function() {
                const allCheckboxes = document.querySelectorAll('.product-checkbox');
                const checkedCheckboxes = document.querySelectorAll('.product-checkbox:checked');
                document.getElementById('selectAll').checked = checkedCheckboxes.length === allCheckboxes.length;
            });
        });

        // æ¨¡æ‹Ÿç™»å½•çŠ¶æ€ï¼ˆç”¨äºæµ‹è¯•ï¼‰
        localStorage.setItem('token', 'test-token-12345');
        localStorage.setItem('user', JSON.stringify({
            username: 'testuser',
            email: 'test@example.com',
            role: 'admin'
        }));

        console.log('æµ‹è¯•é¡µé¢å·²åŠ è½½ï¼Œæ¨¡æ‹Ÿç™»å½•çŠ¶æ€å·²è®¾ç½®');
        console.log('è¯·å®‰è£…å¹¶å¯ç”¨æµè§ˆå™¨æ’ä»¶æ¥æµ‹è¯•äº§å“å®¡æ ¸åŠŸèƒ½');
    </script>
</body>
</html> 